{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=smarthome_db;User=root;Password=;SslMode=None;"
  },
  "Jwt": {
    "Key": "SuperSecretKey123456789ABCDEFGHIJKLMNOP",
    "Issuer": "SmartHomeAPI",
    "Audience": "SmartHomeClient",
    "ExpiryInHours": 24
  }
}